# pbs-mss

./: README.md  TODO.md  pom.xml  sbt
examples/: pbs-mss-pages-30-docs.csv  pbs-mss-pages-30-keys.txt
project/: build.scala
src/main/resources/edu/umd/mith/sga/mss/: shelfmarks.txt  works.txt
src/main/scala/: CorpusReader.scala  Metadata.scala  OxfordImporter.scala  TeiTemplates.scala
src/main/scala/edu/umd/mith/sga/mss/: Corpus.scala  CorpusReader.scala  Metadata.scala
src/main/scala/oxford/: OxfordCliParser.scala  OxfordFormats.scala  OxfordImporter.scala
